.app-card {
  position: relative;
  @include displayFlex(space-between, center, 0.5rem, column);
  padding: 0.5rem;
  text-align: center;
  background-color: rgba($fifth, 0.25);
  border-radius: 0.5rem;

  &:has(a) {
    display: block;
    background-color: $fourth;

    & > a {
      @include displayFlex(space-between, center, 0.5rem, column);
      height: 100%;
      text-decoration: none;
      color: inherit;

      .card-body {
        p {
          margin: 0.5rem 0 !important;
        }
      }
    }
  }

  &.alt {
    &:has(a) {
      background-color: rgba($fifth, 0.25);
    }
  }

  &.warning {
    &:has(a) {
      background-color: rgba($warning, 0.25);
    }
  }

  .card-header {
    align-self: flex-start;
    margin-bottom: 0.25rem;
    width: 100%;
    text-align: left;
  }

  .card-body {
    align-self: center;
    width: 100%;

    & > img {
      margin-bottom: 1rem;
      width: 100%;
      height: 14dvh;
      object-fit: cover;
      border-radius: 0.25rem;

      &:last-child {
        margin-bottom: 0;
      }
    }

    h3 {
      font-size: 1.5rem;
      line-height: 1.75rem;
    }
  }

  .card-footer {
    align-self: flex-end;
    width: 100%;
    text-align: left;

    &.app-grid {
      margin: 1rem 0 0;

      a {
        margin: 0 !important;
        padding: 0.25rem 0.5rem !important;
        background-color: rgba($white, 0.75);
      }
    }
  }
}
